# kpcb-challenge

./: Makefile  README.md  build.gradle  gabe-vacaliuc-design-document.tex  gradle.properties
src/main/java/com/github/gvacaliuc/solitaire/game/: GameController.java
src/main/java/com/github/gvacaliuc/solitaire/model/: AbstractCardPile.java  Card.java  CardPile.java  Deck.java  Foundation.java  FoundationCardPile.java  SolitaireBoard.java  Tableau.java  TableauCardPile.java  Tableu.java  TableuCardPile.java
src/main/java/com/github/gvacaliuc/solitaire/view/: IViewToModelAdapter.java  SolitaireTUI.java
src/test/java/com/github/gvacaliuc/solitaire/model/: FoundationCardPileTest.java  FoundationTest.java  TableauCardPileTest.java  TableauTest.java  TableuCardPileTest.java  TableuTest.java
